<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="konti">
      <div class="someDiv"><div class="sprite"></div></div>
    </div>

    <style>
      div.someDiv div.sprite {
        border: currentColor solid 1px;
        /* width: calc(100%/19); */
        height: 65px;
        padding: 20px;
        box-sizing: border-box;

        background-color: transparent;
        background-image: url(./piggy_sprite.png);
        background-repeat: no-repeat;
        /* background */

        animation-name: motion;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;

        animation-timing-function: steps(7, end);

        animation-play-state: paused;
      }

      div.someDiv {
        width: 90px;
        display: inline-block;
        border: tomato solid 0px;
      }

      div.konti:hover div {
        animation-play-state: running;
      }

      @keyframes motion {
        0% {
          background-position-x: 0%;
        }

        100% {
          background-position-x: 100%;
        }
      }
    </style>
  </body>
</html>
